<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-integration-project</artifactId>
  <version>7.2.2.v20101205</version>
  <name>Jetty :: Codehaus Integration Project</name>
  <description>Jetty integrations and distributions</description>
  <packaging>pom</packaging>

  <properties>
    <jetty-version>7.2.2.v20101205</jetty-version>
    <felix.bundle.version>2.0.0</felix.bundle.version>
    <jna-version>3.2.2</jna-version>
    <jsp-2-1-version>2.1.v20100127</jsp-2-1-version>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/jetty/jetty/tags/jetty-7.2.2.v20101205</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/jetty/tags/jetty-7.2.2.v20101205</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/jetty/tags/jetty-7.2.2.v20101205</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
         <tagBase>https://svn.codehaus.org/jetty/jetty/tags</tagBase>
	       <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.eclipse.jetty.toolchain:jetty-artifact-remote-resources:1.0</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>MortBay - Jetty</Implementation-Vendor>
              <url>${jetty.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.4.2</version>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.4</version>
       </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-install-plugin</artifactId>
         <version>2.3.1</version>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-gpg-plugin</artifactId>
         <version>1.1</version>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.jetty.toolchain</groupId>
              <artifactId>jetty-assembly-descriptors</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>jetty-maven-plugin</module>
    <module>jetty-jspc-maven-plugin</module>
    <module>jetty-ant</module>
    <module>jetty-integration-tests</module>
    <module>jetty-runner</module>
    <module>jetty-blazeds</module>
    <module>jetty-pkcs12</module>
    <module>jetty-j2sehttp-spi</module>
    <module>jetty-setuid</module>
    <module>test-jndi-webapp</module>
    <module>test-jaas-webapp</module>
    <module>test-annotation-webapp</module>
    <module>jetty-spring</module>
    <module>example-async-rest-webapp</module>
    <module>jetty-hightide</module>
    <!-- module>jetty-jboss</module -->
  </modules>

</project>
