# penumbrous

./: penumbrous.ipr
configs/: dot_aliases.sh  dot_tcshrc.sh
doc/: todo.txt
gae_projects/penumbrous-ads-api/: build.xml
gae_projects/penumbrous-ads-api/html/: index.html
gae_projects/penumbrous-ads-api/src/: log4j.properties
gae_projects/penumbrous-ads-api/src/WEB-INF/: appengine-web.xml
scripts/: run_sandbox_init.sh
src/java/com/penumbrous/adwordsapi/lib/: AdWordsGaeHttpHandler.java
src/java/com/penumbrous/adwordsapi/prototypes/: DumpAccount.java  DumpAccountWithReportDefinitionService.java  SandboxInitialization.java  client-config.wsdd
src/java/com/penumbrous/axis/handlers/: GaeHttpHandler.java
src/java/com/penumbrous/penumbrousadsapi/servlets/: HoldingPatternServlet.java  SandboxInitServlet.java
src/java/com/penumbrous/posts/p20100714/: FirstPost.java
src/java/com/penumbrous/posts/p20110109/: EmbeddedJettyExample.java
trunk/: penumbrous.ipr
trunk/configs/: dot_aliases.sh  dot_screenrc.sh
trunk/gae_projects/penumbrous-ads-api/: build.xml
trunk/gae_projects/penumbrous-ads-api/src/: client-config.wsdd  logging.properties
trunk/gae_projects/penumbrous-ads-api/src/WEB-INF/: appengine-web.xml  web.xml
trunk/src/java/com/penumbrous/adwordsapi/lib/: AdWordsGaeHttpHandler.java
trunk/src/java/com/penumbrous/adwordsapi/prototypes/: DumpAccount.java  DumpAccountWithReportDefinitionService.java
trunk/src/java/com/penumbrous/axis/handlers/: GaeHttpHandler.java
trunk/src/java/com/penumbrous/penumbrousadsapi/servlets/: HoldingPatternServlet.java  RestApiClientServlet.java  SandboxInitServlet.java
trunk/src/java/com/penumbrous/posts/p20100915/: RestApiClient.java
