<!--
  ~ Copyright (C) 2010 Fred Faber.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
  To use this configuration, useClasspathClientConfig(true) on your
  AdWordsUser object.  For more information see the custom client configuration
  deployment section of the adwords java api README file.
  
  If the "axis.ClientConfigFile" property is set, then its value is used in
  place of the default file name, which is "client-config.wsdd".
-->
<deployment name='defaultClientConfig'
    xmlns='http://xml.apache.org/axis/wsdd/'
    xmlns:java='http://xml.apache.org/axis/wsdd/providers/java'>
  <globalConfiguration>
    <parameter name='disablePrettyXML' value='true'/>
  </globalConfiguration>
  <transport name='http' pivot='java:com.penumbrous.adwordsapi.lib.AdWordsGaeHttpHandler' />
  <transport name='local' pivot='java:org.apache.axis.transport.local.LocalSender' />
  <transport name='java' pivot='java:org.apache.axis.transport.java.JavaSender' />
</deployment>

