<!--
 Copyright (C) 2010 Fred Faber.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="penumbrous-ads-api" default="war">

  <!-- When you copy this template to your working directories, change the
       value of appengine.sdk accordingly.  You may also want to use Ant's
       property file feature, allowing each developer to have their own
       local property file with the path to the SDK from that workspace. -->
  <property name="appengine.sdk" location="/usr/local/src/appengine-java-sdk"/>

  <!-- Check that the SDK value is set and seems sane, so we can give a nicer
       error if not.  -->
  <fail message="Please define the appengine.sdk property to point to your SDK directory">
    <condition>
      <not> <and>
          <isset property="appengine.sdk"/>
          <available file="${appengine.sdk}/config/user/ant-macros.xml"/>
      </and> </not>
    </condition>
  </fail>

  <!-- Pick up the Ant macros and taskdefs for App Engine -->
  <import file="${appengine.sdk}/config/user/ant-macros.xml"/>

  <!-- Remote debug port for dev_appserver -->
  <property name="debug.port" value="5051"/>

  <!-- HTTP port for dev_appserver -->
  <property name="http.port" value="8080"/>

  <!-- Name of log file to write logs to -->
  <property name="log.file" value="app.log"/>

  <!-- Number of days worth of logs to retrieve -->
  <property name="log.days" value="2"/>


  <!-- Change if you like e.g. "war" better than "www" for the output -->
  <property name="war.dir" location="war"/>

  <property name="project.dir" location="."/>
  <property name="buildlib.dir" location="../../build_lib"/>
  <property name="javasrc.dir" location="../../src/java"/>
  <property name="gaesrc.dir" location="src"/>

  <target name="war" depends="enhance" 
          description="Assemble the application directory">
    <mkdir dir="${war.dir}/WEB-INF"/>
    <copy todir="${war.dir}">
      <fileset dir="html">
        <exclude name="**/.svn/**"/>
        <exclude name="**/*~"/>
      </fileset>
    </copy>
    <copy todir="${war.dir}/WEB-INF">
      <fileset dir="${gaesrc.dir}">
        <include name="logging.properties"/>
      </fileset>
      <fileset dir="${gaesrc.dir}/WEB-INF">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <copy todir="${war.dir}/WEB-INF/classes">
      <fileset dir="${gaesrc.dir}">
        <include name="client-config.wsdd"/>
      </fileset>
    </copy>
    <enhance_war war="${war.dir}"/>
  </target>

  <target name="enhance" depends="compile"
          description="Enhance the classes after compilation">
    <enhance_war war="${war.dir}"/>
  </target>

  <target name="compile"
          description="Compile the application servlet code">
    <mkdir dir="${war.dir}/WEB-INF/classes"/>
    <mkdir dir="${war.dir}/WEB-INF/lib"/>

    <mkdir dir="${javasrc.dir}/penumbrousadsapi"/>
    <copy todir="${javasrc.dir}/penumbrousadsapi">
      <fileset dir="${javasrc.dir}">
        <include name="com/penumbrous/adwordsapi/**"/>
        <include name="com/penumbrous/axis/**"/>
        <include name="com/penumbrous/penumbrousadsapi/**"/>
      </fileset>
    </copy>

    <!-- TODO(ffaber): determine if we only need the build lib jars -->
    <copy todir="${war.dir}/WEB-INF/lib">
      <fileset dir="${project.dir}/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${project.dir}/../../lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${appengine.sdk}/lib/user">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${appengine.sdk}/lib/shared">
        <include name="*.jar"/>
      </fileset>
    </copy>

    <mkdir dir="${project.dir}/classes"/>
    <!-- TODO(ffaber): make this cleaner -->
    <javac srcdir="${javasrc.dir}/penumbrousadsapi" destdir="${project.dir}/classes">
      <classpath>
        <!-- TODO(ffaber): determine if we only need the build lib jars -->
        <fileset dir="${war.dir}/WEB-INF/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>

    <jar basedir="${project.dir}/classes"
         destfile="${war.dir}/WEB-INF/lib/penumbrousadsapi.jar" />

    <delete dir="${javasrc.dir}/penumbrousadsapi"/>
    <delete dir="${project.dir}/classes"/>
  </target>

  <target name="clean"
          description="Force a clean slate to rebuild">
    <delete dir="${war.dir}"/>
  </target>

  <target name="runserver" depends="war"
          description="Run the dev_appserver">
    <dev_appserver war="${war.dir}" port="${http.port}"/>
  </target>

  <target name="dev_appserver" depends="runserver"/>

  <target name="debug" depends="war" 
          description="Launches dev_appserver with remote debugging enabled">
    <echo message="Launching dev_appserver on Web port ${http.port}, Java remote debug port ${debug.port}"/>
    <dev_appserver war="${war.dir}" port="${http.port}">
      <options>
        <arg value="--jvm_flag=-Xdebug"/>
        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debug.port}"/>
      </options>
    </dev_appserver>
  </target>



  <target name="update" depends="war" 
          description="Uploads the application, including indexes">
    <appcfg action="update" war="${war.dir}"/>
  </target>

  <target name="update_indexes" depends="war" 
          description="Uploads only the application's indexes">
    <appcfg action="update_indexes" war="${war.dir}"/>
  </target>

  <target name="rollback" depends="war" 
          description="Rolls back any in-progress application update">
    <appcfg action="rollback" war="${war.dir}"/>
  </target>

  <target name="request_logs" 
          description="Downloads the application's logs">
    <appcfg action="request_logs" war="${war.dir}">
      <options>
        <arg value="--num_days=${log.days}"/>
      </options>
      <args>
        <arg value="${log.file}"/>
      </args>
    </appcfg>
  </target>

</project>
