<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-integration-project</artifactId>
        <version>7.2.2.v20101205</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-setuid</artifactId>
    <name>Jetty SetUID</name>
    <packaging>pom</packaging>
    <build>
    </build>
    <profiles>
        <profile>
            <id>env-linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <modules>
                <module>modules/java</module>
                <module>modules/native</module>
                <module>modules/test</module>
            </modules>
            <properties>
                <jetty-setuid-linkerStartOption>-shared -lc -ldl</jetty-setuid-linkerStartOption>
                <jetty-setuid-linkerEndOption>target/libsetuid.so</jetty-setuid-linkerEndOption>
            </properties>
        </profile>


        <profile>
            <id>env-SunOs</id>
            <activation>
                <os>
                    <name>SunOS</name>
                </os>
            </activation>
            <modules>
                <module>modules/java</module>
                <module>modules/native</module>
            </modules>
            <properties>
                <jetty-setuid-linkerStartOption>-lc -ldl</jetty-setuid-linkerStartOption>
                <jetty-setuid-linkerEndOption>target/libsetuid.so</jetty-setuid-linkerEndOption>
            </properties>
        </profile>

         <profile>
            <id>env-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!Linux</name>
                </os>
            </activation>
            <modules>
                <module>modules/java</module>
                <module>modules/native</module>
            </modules>
            <properties>
                <jetty-setuid-linkerStartOption>-lc -ldl</jetty-setuid-linkerStartOption>
                <jetty-setuid-linkerEndOption>target/libsetuid.so</jetty-setuid-linkerEndOption>
            </properties>
        </profile>

        <profile>
            <id>env-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
                <module>modules/java</module>
                <module>modules/native</module>
            </modules>
            <properties>
                <jetty-setuid-linkerStartOption>-lc -ldl -dynamiclib -undefined dynamic_lookup -single_module</jetty-setuid-linkerStartOption>
                <jetty-setuid-linkerEndOption>target/libsetuid.so</jetty-setuid-linkerEndOption>
            </properties>
            <build>
              <pluginManagement>
                <plugins>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <configuration>
                      <javahOS>mac</javahOS>
                      <jdkIncludePath>${java.home}/../Headers</jdkIncludePath>
                    </configuration>
                  </plugin>
                </plugins>
              </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>env-dos</id>
            <activation>
              <os>
                 <family>dos</family>
              </os>
            </activation>
            <modules>
                <module>modules/java</module>
            </modules>
         </profile>

        <profile>
            <id>env-windows</id>
            <activation>
              <os>
                 <family>windows</family>
              </os>
            </activation>
            <modules>
                <module>modules/java</module>
            </modules>
         </profile>

        <profile>
            <id>env-windows-9x</id>
            <activation>
              <os>
                 <family>win9x</family>
              </os>
            </activation>
            <modules>
                <module>modules/java</module>
            </modules>
         </profile>

    </profiles>
</project>
